--cpu Cortex-M7.fp.dp
"dm02_motor\startup_stm32h723xx.o"
"dm02_motor\main.o"
"dm02_motor\gpio.o"
"dm02_motor\adc.o"
"dm02_motor\bdma.o"
"dm02_motor\dma.o"
"dm02_motor\fdcan.o"
"dm02_motor\spi.o"
"dm02_motor\tim.o"
"dm02_motor\usart.o"
"dm02_motor\stm32h7xx_it.o"
"dm02_motor\stm32h7xx_hal_msp.o"
"dm02_motor\usb_device.o"
"dm02_motor\usbd_desc.o"
"dm02_motor\usbd_cdc_if.o"
"dm02_motor\usbd_conf.o"
"dm02_motor\stm32h7xx_hal_pcd.o"
"dm02_motor\stm32h7xx_hal_pcd_ex.o"
"dm02_motor\stm32h7xx_ll_usb.o"
"dm02_motor\stm32h7xx_hal_rcc.o"
"dm02_motor\stm32h7xx_hal_rcc_ex.o"
"dm02_motor\stm32h7xx_hal_flash.o"
"dm02_motor\stm32h7xx_hal_flash_ex.o"
"dm02_motor\stm32h7xx_hal_gpio.o"
"dm02_motor\stm32h7xx_hal_hsem.o"
"dm02_motor\stm32h7xx_hal_dma.o"
"dm02_motor\stm32h7xx_hal_dma_ex.o"
"dm02_motor\stm32h7xx_hal_mdma.o"
"dm02_motor\stm32h7xx_hal_pwr.o"
"dm02_motor\stm32h7xx_hal_pwr_ex.o"
"dm02_motor\stm32h7xx_hal_cortex.o"
"dm02_motor\stm32h7xx_hal.o"
"dm02_motor\stm32h7xx_hal_i2c.o"
"dm02_motor\stm32h7xx_hal_i2c_ex.o"
"dm02_motor\stm32h7xx_hal_exti.o"
"dm02_motor\stm32h7xx_hal_adc.o"
"dm02_motor\stm32h7xx_hal_adc_ex.o"
"dm02_motor\stm32h7xx_hal_fdcan.o"
"dm02_motor\stm32h7xx_hal_spi.o"
"dm02_motor\stm32h7xx_hal_spi_ex.o"
"dm02_motor\stm32h7xx_hal_tim.o"
"dm02_motor\stm32h7xx_hal_tim_ex.o"
"dm02_motor\stm32h7xx_hal_uart.o"
"dm02_motor\stm32h7xx_hal_uart_ex.o"
"dm02_motor\system_stm32h7xx.o"
"dm02_motor\usbd_core.o"
"dm02_motor\usbd_ctlreq.o"
"dm02_motor\usbd_ioreq.o"
"dm02_motor\usbd_cdc.o"
"dm02_motor\alg_slope.o"
"dm02_motor\alg_pid.o"
"dm02_motor\math_support.o"
"dm02_motor\bsp_fdcan.o"
"dm02_motor\bsp_rs485.o"
"dm02_motor\motor_ys.o"
"dm02_motor\motor_lz.o"
"dm02_motor\motor_dm.o"
"dm02_motor\motor_dj.o"
"dm02_motor\motor_task.o"
--strict --scatter "..\dm02_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dm02_motor.map" -o dm02_motor\dm02_motor.axf